<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="freeCodeCamp Tribute Page certification project">
    <title>D Rose Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main id="main">
      <h1 id="title">Derrick Rose</h1>
      <p>Youngest NBA MVP of all time</p>
      <figure id="img-div">
        <img 
        id="image" 
        alt="Derrick Rose celebrating a bucket, pounding his chest" 
        src="https://s.yimg.com/os/en/blogs/blog/Rise.jpg"
        />
        <figcaption id="img-caption">
          Derrick Rose, #1 for the Chicago Bulls from 2008-2011, is a fan favorite and
          an athlete that will go down in history for his accomplishments on the basketball
          court at a professional level.
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Time line of Derrick Rose's NBA career:</h3>
        <ul>
          <li>
            <strong>2008</strong> - Selected with the first overall pick in the NBA draft by 
            the Chicago Bulls.
          </li>
          <li>
            <strong>2011</strong> - The Englewood, Chicago native is named the league's Most Valuable
            Player at 21 years old, marking him as the youngest in history
            to ever win the award. Receives 113 of 121 first place votes in
            a decisive victory over Dirk Nowitzki after averaging 25 points
            and 7.7 assists per game.
          </li>
          <li>
            <strong>2012</strong> - At the end of Game 1 of the Bulls' first round series against
            the Sixers, lands awkwardly on left knee and tears ACL.
          </li>
          <li>
            <strong>2013</strong> - Returns to NBA courts only to ten games before tearing meniscus
            in right knee.
          </li>
          <li>
            <strong>2016</strong> - Is traded from Bulls to Knicks, starting a pattern of being traded
            resulting in playing for the Timberwolves and Pistons as well.
          </li>
          <li>
            <strong>2018</strong> - Makes a glorious comeback by putting up a career-high 50 points for
            a Timberwolves victory over the Jazz. Marks a historic moment in career
            as he finally returns to previous stardom post-injuries.
          </li>
          <li>
            <strong>2021</strong> - Traded back to Knicks, re-joining former Bulls' head coach Tom Thibodeau.
          </li>
        </ul>
        <blockquote cite="https://www.brainyquote.com/quotes/derrick_rose_541428">
          <p>As long as I have my faith in God, I'm good. I know everything else is going to come.</p>
          <cite>-- Derrick Rose</cite>
        </blockquote>
        <h3>
          If you have time, you should read more about one of my childhood idols, Derrick Rose, on his
          <a 
          id="tribute-link" 
          href="https://en.wikipedia.org/wiki/Derrick_Rose" 
          target="_blank">
          Wikipedia entry</a>.
        </h3>
      </section>
    </main>
  </body>
</html>